{
  "name": "telegram-sauna-notification",
  "version": "1.0.0",
  "main": "start.mjs",
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv-flow": "^4.1.0",
    "node-telegram-bot-api": "^0.66.0"
  },
  "scripts": {
    "start": "node start.mjs",
    "test": "NODE_ENV='test' node start.mjs"
  }
}
